<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khanepani.khanepanischedule.home">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.khanepani.khanepanischedule.home">

        <include layout="@layout/toolbar"></include>


        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:paddingTop="30dp"
            android:text="Select Your Tole"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tole1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="Tole - 1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tole2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="Tole - 2"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="30sp" />

        <Button
            android:id="@+id/tole3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="Tole - 3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:menu="@menu/navigationmenu"
        app:itemTextColor="#FFF"
        app:itemIconTint="#FFF">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
